<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Panels 💪</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <link rel="icon" href="https://fav.farm/✅" />
    
</head>

<body>
    <style>
        html {
    box-sizing: border-box;
    background: #ffc600;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
  }

  body {
    margin: 0;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
  }

  .panel {
    background: #6B0F9C;
    box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
    color: white;
    text-align: center;
    align-items: center;
    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition:
      font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      background 0.2s;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .panel1 { background-image:url(https://media.mutualart.com/Images/2017_06/05/01/011141122/bdcb9f62-1181-48ab-8f92-9938df7d6e09_570.Jpeg?w=768); }
  .panel2 { background-image:url(https://images.hdqwalls.com/download/sekiro-shadows-die-twice-4k-game-cr-2160x3840.jpg); }
  .panel3 { background-image:url(https://images.hdqwalls.com/download/scorpion-mk1-e1-1497x721.jpg); }
  .panel4 { background-image:url(https://pbs.twimg.com/media/Dog0fkyWkAAc5Eo?format=jpg&name=small); }
  .panel5 { background-image:url(https://wallpapercave.com/dwp1x/wp5746134.jpg); }

  /* Flex Items */
  .panel > * {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .panel > *:first-child { transform: translateY(-100%); }
  .panel.open-active > *:first-child { transform: translateY(0); }
  .panel > *:last-child { transform: translateY(100%); }
  .panel.open-active > *:last-child { transform: translateY(0); }

  .panel p {
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2em;
  }

  .panel p:nth-child(2) {
    font-size: 4em;
  }

  .panel.open {
    flex: 5;
    font-size: 40px;
  }

  @media only screen and (max-width: 600px) {
    .panel p {
      font-size: 1em;
    }
  }
    </style>
    <div class="panels">
        <div class="panel panel1">
            <p>THEY</p>
            <p>MUST</p>
            <p>DIE</p>
        </div>
        <div class="panel panel2">
            <p>BETTER</p>
            <p>BUILD</p>
            <p>YOURSELF UP</p>
        </div>
        <div class="panel panel3">
            <p>TRAIN</p>
            <p>YOUR</p>
            <p>MIND</p>
        </div>
        <div class="panel panel4">
            <p>HAVE YOUR</p>
            <p>OWN</p>
            <p>STRENGTH</p>
        </div>
        <div class="panel panel5">
            <p>THE</p>
            <p>POWER</p>
            <p>OF STOICISM</p>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>